
============================================= How to use activity Utils class ========================================================

1. Direct Navigation with one activity to another activity. 
   ActivityUtils.startNewActivity(this, null, XYZ::class.java)

2.Navigation with bundle data and finished previous stack activity. 
   val bundle = Bundle()
   bundle.putString("key","value")
   ActivityUtils.startNewActivityWithFinish(mActivity = this, data = bundle, clazz = XYZ::class.java)
 
 3.Navigation with clear all previous stack activities.
   ActivityUtils.startLoginActivityWithFinishAll(this, null, XYZ::class.java)

============================================= ActivityUtils.kt ========================================================

object ActivityUtils
{
    fun <T : Any?> startNewActivity(mContext: Context, data: Bundle? = null, clazz: Class<T>)
    {
        val intent = Intent(mContext, clazz)
        if (data != null)
            intent.putExtras(data)
        mContext.startActivity(intent)
    }

    fun <T : Any?> startNewActivityWithFinish(mActivity: Activity, data: Bundle? = null, clazz: Class<T>)
    {
        val intent = Intent(mActivity, clazz)
        if (data != null)
            intent.putExtras(data)
        mActivity.startActivity(intent)

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP)
        {
            mActivity.finishAfterTransition()
        }
        else
        {
            mActivity.finish()
        }
    }

    fun <T : Any?> startLoginActivityWithFinishAll(mActivity: Activity, data: Bundle? = null, clazz: Class<T>)
    {
        val intent = Intent(mActivity, clazz)
        intent.flags = Intent.FLAG_ACTIVITY_CLEAR_TASK or Intent.FLAG_ACTIVITY_CLEAR_TOP or Intent.FLAG_ACTIVITY_NEW_TASK
        if (data != null)
            intent.putExtras(data)
        mActivity.startActivity(intent)

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP)
        {
            mActivity.finishAfterTransition()
        }
        else
        {
            mActivity.finish()
        }
    }
}
